{
    "name": "zlcython",
    "displayName": "zlcython",
    "description": "",
    "version": "1.6.2",
    "repository": "https://github.com/zlc1003/zlcython-vscode-extension",
    "icon": "zlcython.png",
    "publisher": "zlcython",
    "engines": {
        "vscode": "^0.10.5"
    },
    "activationEvents": [
        "onCommand:extension.sayHello",
        "onCommand:zlcython.gen.code",
        "onCommand:zlcython.gen.exe"
    ],
    "categories": [
        "Programming Languages"
    ],
    "main": "./src/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "zlcython",
                "aliases": [
                    "zlcython",
                    "zlcython"
                ],
                "extensions": [
                    ".zlcy"
                ],
                "icon": {
                    "light": "zlcython-light.gif",
                    "dark": "zlcython-dark.gif"
                },
                "configuration": "./language-configuration.json"
            }
        ],
        "snippets": [
            {
                "language": "zlcython",
                "path": "./snippets/snippets.json"
            }
        ],
        "grammars": [
            {
                "language": "zlcython",
                "scopeName": "source.zlcy",
                "path": "./syntaxes/zlcython.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Hello World"
            },
            {
                "command": "zlcython.gen.exe",
                "title": "convert to exe",
                "icon": {
                    "light": "zlcython-exe.gif",
                    "dark": "zlcython-exe.gif"
                }
            },
            {
                "command": "zlcython.gen.code",
                "title": "generate code",
                "icon": {
                    "light": "zlcython-light.gif",
                    "dark": "zlcython-dark.gif"
                }
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "when": "resourceLangId == zlcython",
                    "command": "zlcython.gen.code",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == python",
                    "command": "zlcython.gen.exe",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "when": "editorFocus",
                    "command": "zlcython.gen.code",
                    "group": "navigation"
                }
            ]
        }
    },
    "devDependencies": {
        "@types/node": "^17.0.42"
    }
}